{
  "schematics": {
    "17f79c678ec643b9851be19891482ffe": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a6bf017f0e7e4f0ab0af6d9d00c85387"
        }
      ]
    }
  },
  "pcbs": {
    "21e9dd1073ef4874a211cfa615a0ee4a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e589b76a8a5246c986d6858eef9c8204": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734573256",
      "type": 20
    },
    "c3579df35c104906937770cfae4bcbc7": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1744299972",
      "type": 2
    },
    "977252b58a9c42789724c287d022a782": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "4b297e828f01481c98833c9dd18c6aba": {
      "source": "fb3ae3814d444a5a8ceae26b84ba8f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "3a132e6bd44f44f4adbf0997492cc7cd": {
      "source": "987a6b77d1f54d06bf46a23891de2e63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]",
      "title": "MSM261S4030H0R",
      "version": "1728026118",
      "type": 2
    },
    "15e1dc0957584345ab401371b372783b": {
      "source": "abeb84445f9a426999ae58cd4768947a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]",
      "title": "PCF85063ATL/1,118",
      "version": "1701425467",
      "type": 2
    },
    "bcee5e9ca0e9456ba6ac39ac18519263": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1731072006",
      "type": 2
    },
    "024a7ed95f324becac4e341aacb1da31": {
      "source": "91fc5f9d448845ee8af5f5203cdce686|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"专业电源管理(PMIC)\"]",
      "title": "AXP2101",
      "version": "1744300726",
      "type": 2
    },
    "646651dd9e12436faa5129535885a6ad": {
      "source": "9387cc8eee9b4217b233dea22017da07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "WS2812B-2020",
      "version": "1733365202",
      "type": 2
    },
    "d5c5acfed1634f6ea5e3be0769ad1530": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "6718d90b256f4022bca92eed6f2717ea": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1743097608",
      "type": 2
    },
    "5fe2d24b18b843b59244e133571d42fa": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "bfadfec15ef44f3a9da3319b5f774815": {
      "source": "fce1752eb1364fb8abd9f06a569b76c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05A105KA5NQNC",
      "version": "1742924723",
      "type": 2
    },
    "0d4a845897a34e919a2550e1245ba398": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "356ebb8eaabd4adbbdffbcfc2894dc0d": {
      "source": "c3d3b8c2884b42b5949bd523e24c1ab3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A226MQ8NRNC",
      "version": "1710475504",
      "type": 2
    },
    "04bb107cff034279a19f0d07e5ddf1a2": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "723221bd6b9144af9344f851d982e0a4": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b14e5bf4e1a942d8b23e62f4c0b06e04": {
      "source": "d66ef284e1894829a3cad10eeda877c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "02ad122ca10f48e0b3d9fe6038b334a8": {
      "source": "a7061fa67e1345d38904391704db2bc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1740744614",
      "type": 2
    },
    "ac45cf8369ca40b99acccaeb64b92158": {
      "source": "c2b3e8b4755b44a38feca046f8ffcace|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1063S-B3D4",
      "version": "1705565142",
      "type": 2
    },
    "ce50fe8b2fbb46a3b0955d0e87de80ca": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "da443a7677924758a82b46159e0ddaea": {
      "source": "c097c689214f4468a4ffe59d5170bf50|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-2R2-M",
      "version": "1722235214",
      "type": 2
    },
    "989a373ea23c42128a4fa9642b0d666c": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "30626ea3270c4628bd1f61210c902205": {
      "source": "f0427cfa64e449f4bc61c58fe476f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "6ff2c402b2e24e8aa2dd83e2f4c8f9d2": {
      "source": "2a8cd797abec4d8790016690b352f55b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-01A",
      "version": "1730096703",
      "type": 2
    },
    "a019d3b792d84a5880ad9e5c21fc72ad": {
      "source": "c75425beb87e49acb6a772b86f5bc8a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "0.5K-DX-10PWBG",
      "version": "1721723105",
      "type": 2
    },
    "41ea4ea6061d4250ab5e8a34f0ba32d1": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "7135522126114f4cbab37738b934e085": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "0572f4301e064fb88f086967da4c5cc3": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "e8e6bc20deb64302b9aceb9ea79c3326": {
      "source": "e5c183c9a53d439a8b2d9140c67f9712|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Si2302CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "Si2302CDS-T1-GE3",
      "version": "1731400512",
      "type": 2
    },
    "876d1c431b2a454aaf582cccd5dd0476": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "9fe9a85a7b63440a9ea13f8252373154": {
      "source": "3db44003e38f40c69138e7f90aca1a08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1063S-B3D4",
      "version": "1705565142",
      "type": 2
    },
    "931851f8a5504f2d8ac687a1e49a6357": {
      "source": "bb8f5f08c6294f24ac08ad9f6daf6453|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "0.5K-DX-6PWBG",
      "version": "1721723107",
      "type": 2
    },
    "4edd12be19aa4f0cbf9b7bdab16caa3f": {
      "source": "a1f7789766414eb587aecc2f30083c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "XC6206-2.8V",
      "version": "1704678327",
      "type": 2
    },
    "b1a644a933e645a8a4ffcb73444a12b8": {
      "source": "1d6e62cbf4b24ae59e9844e25e4bb52e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A476MQ8QRNC",
      "version": "1721239470",
      "type": 2
    },
    "a90fc45fa38c4962ab1b8f90bdecb4c6": {
      "source": "2b658d87a6dc43a9a81b2d0ad0f5a667|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]",
      "title": "TF-01A",
      "version": "1730096703",
      "type": 2
    }
  },
  "footprints": {
    "f1c52324489b47e99505967574b0e8fa": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "4bc262016a1846a4825f8ae136b12f0d": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "bc97fb5ac9604012a0e09fc9a1d878d4": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "6ccf392f5a0d435dad03396810446e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "5efecbc004c74f48a11c2e7556c3e487": {
      "title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
      "source": "5f6f3432987f481e9febebcea9c82681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741587541",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "58bc5ae6b06d48b6957944ab3922178c": {
      "title": "DFN-10_L2.6-W2.6-P0.50-BL-EP",
      "source": "6f0235a641834f07b41dc59b1babf87f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706536262",
      "type": 4,
      "desc": ";UDFN-10(2.6x2.6);DFN-10-EP(2.6x2.6);DFN-10(2.6x2.6)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-10\"]"
    },
    "788da943867d48af8ee58b6e7cb1834d": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730101140",
      "type": 4,
      "desc": ";SMD3215-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "fcb72cbf10a34808901ec526ac093b2f": {
      "title": "QFN-40_L5.0-W5.0-P0.40-TL-EP3.4",
      "source": "1ea3c671c1bf4f74b2cd213bf2ecf703|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733883633",
      "type": 4,
      "desc": ";QFN-40-EP(5x5);QFN-40(5x5);QFN-40;QFN-40_L5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-EP3.4;QFN-40_5.0-W5.0-P0.40-EP3.3;QFN-40_L5.0-W5.0-P0.40-TL-EP3.4;QFN40;WQFN-40(5x5);QFN-40 (5mmx5mm);QFN40_5×5;QFN-40_L5.0-W5.0-P0.40-TL-EP3.;QFN40_5X5;WQFN-40L5x5;QFN405x5;QFN-40_5x5;MS1202N;QFN40_5X5MM;QFN40-5*5-0.4;QFN-40_5X5mm;QFN-40L(5x5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-40\"]"
    },
    "ceb3f049c33e4756a19ca1a4f423796e": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677031133",
      "type": 4,
      "desc": ";SMD,2x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "794ab78f75b54df19ea0f70371754249": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "465ee80535514fe5845dbe705c6f3273": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3443b9f6488744c0920c0cd7a7cfb337": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9c944ae57e69483c966d03a9bff88d2c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "15932c9c20944d60a2dddb53a1d90c5c": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "2b8f4fdae53442bfabec178b4cf128a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "c14852680d924dd68490d4b0b24ba094": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "cef38edfb83f44baa1105399f6f6f505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "422204395f724edd919c6b7f270b62f5": {
      "title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
      "source": "4856866564014d3d88437829c7473996|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641605885",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "71b1c35594a440c88f5ad044ac28e069": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c6e6286ee2454c16b74d4f74309a9ea6": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": ";SMD;-;SMD,4.4x4.2x2mm;SMD,4.2x4.4x1.2mm;SMD,4.2x4.4mm;SMD,4.4x4.2x1.8mm;SMD,4.2x4.4x1mm;IND-SMD;IND-SMD_L4.4-W4.2;SMD-2P;L-4020;L_4.4X4X2;0420;SMD,4.4x4.2x1mm;SMD,0420;SMD,0412;SMD,4.4x4.2mm;AMP0402;SMD,4.4x42mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "c08b32e8380e4a2b8abb3332ecbbd373": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ebb9bf328494455b8a27c7265a31b613": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "b64e5c60b8244f5685f30b9f62423219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "3b4811e909054c1e9a81ff34b53eb3b7": {
      "title": "TF-SMD_TF-01A",
      "source": "9845e4a4e78645eb91bf5aecd32d15b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650860814",
      "type": 4,
      "desc": ";SMD;tf-smd;CON_TF_CARD;TF-CARD-SOCKET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "05969a8e21ff41b9ba445cc023e1bdc4": {
      "title": "FPC-SMD_10P-P0.50_HDGC_0.5K-DX-10PWBG",
      "source": "db4fad3235e6439b9c0eb662c93188f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661927051",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "ba916481d97f401cabf3831ab0907785": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "87f10a995b274e23be4ab20432e59004": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9cd8e8d9377547cf990526577e9cdc98": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "e8da20bd79e14db48a06016b9872f39d": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9c268f4ea03c4968999d6d61d77c0479": {
      "title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
      "source": "5a45ffb0966b4fce9068ae2e66f5514c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641605885",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "ab54fadbc830425183553c00a9fdcc61": {
      "title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
      "source": "4fd9c8c836494bbe921631739e71db87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653362548",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "f075186fcb4d4e4fabe27246bcf32f3f": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "dd323da47ab54a9aa905b95666d50b51": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7b3a68c9d4a94ee78f78bef3533d6549": {
      "title": "TF-SMD_TF-01A",
      "source": "080e1d4a520c48e781b4c23917714cfb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742277045",
      "type": 4,
      "desc": ";SMD;tf-smd;CON_TF_CARD;TF-CARD-SOCKET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    }
  },
  "devices": {
    "ee3b3e8778984054ba0999152dc2ca55": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e589b76a8a5246c986d6858eef9c8204",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734544456",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "fb07c9ec4e4b4f94b17d3ba51f705efc": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4E799F39581577F766659887F738A439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3579df35c104906937770cfae4bcbc7",
        "Designator": "U?",
        "Footprint": "f1c52324489b47e99505967574b0e8fa",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E350A8A07301BDA2E3B9A1A0ACC7FEEB.jpg"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "efa2fd3666fc42febb2a6e2bb56376e2": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "977252b58a9c42789724c287d022a782",
        "Designator": "USB?",
        "Footprint": "4bc262016a1846a4825f8ae136b12f0d",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8201bd97a6684f69aef7ba1d71dd2ee5": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b297e828f01481c98833c9dd18c6aba",
        "Designator": "U?",
        "Footprint": "bc97fb5ac9604012a0e09fc9a1d878d4",
        "3D Model": "6af1db8c87b94cb7bf98aed1507dc93f",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "-",
        "Speaker Channels": "单声道",
        "Output Power": "3.2Wx2@4Ω",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;"
      },
      "description": "功放类型:-;扬声器通道数:单声道;输出功率:3.2Wx2@4Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/808303270BCF39E96FC0D0D0D3308045.jpg"
      ],
      "source": "cd7363eaedd94bee8c1772e3f4515a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708123",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "e743af6d3e4a40559c84be3839193bd6": {
      "title": "MSM261S4030H0R",
      "attributes": {
        "LCSC Part Name": "MSM261S4030H0R",
        "Supplier Part": "C2840615",
        "Manufacturer": "MEMS(敏芯微)",
        "Manufacturer Part": "MSM261S4030H0R",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210707/C2840615_6AE5BCBEE3224C96A8195D5DC270E7C8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a132e6bd44f44f4adbf0997492cc7cd",
        "Designator": "U?",
        "Footprint": "5efecbc004c74f48a11c2e7556c3e487",
        "3D Model": "9eca57fbe4724261b43d5cfa131d2af2",
        "3D Model Title": "MIC-SMD_8P-L4.0-W3.0-P1.00-BR",
        "3D Model Transform": "118.11,157.484,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "82cee470faa6468e8029d6c925abd1af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728026401",
      "custom_tags": "[\"音频器件/振动马达\",\"MEMS麦克风\"]"
    },
    "3899b73b444b49b08102ada6b8fdba9c": {
      "title": "PCF85063ATL/1,118",
      "attributes": {
        "LCSC Part Name": "PCF85063ATL/1,118",
        "Supplier Part": "C404360",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCF85063ATL/1,118",
        "Supplier Footprint": "DFN-10-EP(2.6x2.6)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://www.nxp.com.cn/docs/en/data-sheet/PCF85063A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15e1dc0957584345ab401371b372783b",
        "Designator": "U?",
        "Footprint": "58bc5ae6b06d48b6957944ab3922178c",
        "3D Model": "6545d73ecd2647ffbdeed4df1d591f3d",
        "3D Model Title": "DFN-10_L2.6-W2.6-H0.5-P0.50",
        "3D Model Transform": "102.362,103.1494,0,0,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/BAAE4A26A7B692BD1591638C3993BCBF.jpg"
      ],
      "source": "68c0dce95a0b40798fdd3289e522a446|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275158",
      "custom_tags": "[\"时钟和定时\",\"实时时钟(RTC)\"]"
    },
    "1ee0d81750384d6a8b4dda019a9e7f9d": {
      "title": "Q13FC13500004_C32346",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC13500004",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240418/0E0FF5F0356BA3753F616001439D1416.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcee5e9ca0e9456ba6ac39ac18519263",
        "Designator": "X?",
        "Footprint": "788da943867d48af8ee58b6e7cb1834d",
        "3D Model": "751105e878f044059ef0ee72de95f96e",
        "3D Model Title": "FC-135R_L3.2-W1.5",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitor": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;"
      },
      "description": "晶振类型:贴片晶振;频率:32.768kHz;常温频差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/8DAAFC5A62C1A294C7C881E954F827FE.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "254d3a154f7549b0a86b3916d1d93aaa": {
      "title": "AXP2101",
      "attributes": {
        "LCSC Part Name": "AXP2101",
        "Supplier Part": "C3036461",
        "Manufacturer": "x-powers",
        "Manufacturer Part": "AXP2101",
        "Supplier Footprint": "QFN-40-EP(5x5)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230506/27D868F447993329A9E953603DF31964.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "024a7ed95f324becac4e341aacb1da31",
        "Designator": "U?",
        "Footprint": "fcb72cbf10a34808901ec526ac093b2f",
        "3D Model": "49dd78c681fa4a93be92f4b2f5c46563",
        "3D Model Title": "QFN-40_L5.0-W5.0-H0.9-P0.4-TL-EP",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "A PMU designed by Allwinner"
      },
      "description": "A PMU designed by Allwinner",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/FD6B0A51E793F609CB9D4CC50AA2EAC3.jpg"
      ],
      "source": "14da156487e4417ea255a1ca8aae1558|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656086414",
      "custom_tags": "[\"电源管理\",\"专业电源管理(PMIC)\"]"
    },
    "58db94fa35ac45c5b9455ba655c44cd3": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241202/DEE3FC25B8AD87F3BB1718ACD77EDECD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "646651dd9e12436faa5129535885a6ad",
        "Designator": "LED?",
        "Footprint": "ceb3f049c33e4756a19ca1a4f423796e",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0.001,0.005,0",
        "Wavelength": "515.6nm；622.5nm；470.4nm",
        "Luminous Intensity": "-",
        "Fixed-Frequency Pwm Mode": "-",
        "Data Transmission Rate": "-",
        "Supply Voltage": "-",
        "Quiescent Dissipation": "-",
        "Lens Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）"
      },
      "description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CB0BB847FB4006A3F2B164172222BB23.jpg"
      ],
      "source": "d3aa7601df814310b257b26bc8299990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "ae409a6bea264b83be4d411e69570bc3": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5c5acfed1634f6ea5e3be0769ad1530",
        "Designator": "LED?",
        "Footprint": "794ab78f75b54df19ea0f70371754249",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "685be92e4fcb440cb51f67b4e95bb647": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6718d90b256f4022bca92eed6f2717ea",
        "Designator": "R?",
        "Footprint": "465ee80535514fe5845dbe705c6f3273",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "630307bce4ce4a4e881ffa66f0fa3d14": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5fe2d24b18b843b59244e133571d42fa",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4689bed801ac4786bea5c9f988ac8f1f": {
      "title": "CL05A105KA5NQNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 25V",
        "Supplier Part": "C52923",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A105KA5NQNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfadfec15ef44f3a9da3319b5f774815",
        "Designator": "C?",
        "Footprint": "3443b9f6488744c0920c0cd7a7cfb337",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/78D423A3A77A5009914DCF22671D578C.jpg"
      ],
      "source": "992c7b7e1330424dbc2a0bbf52aedab3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657597",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5747b84f053c43f783a96e1c09658006": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0d4a845897a34e919a2550e1245ba398",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "3f8b351ad6f14b3592bb30a64333ecef": {
      "title": "CL10A226MQ8NRNC",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C59461",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "356ebb8eaabd4adbbdffbcfc2894dc0d",
        "Designator": "C?",
        "Footprint": "9c944ae57e69483c966d03a9bff88d2c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/BB4B17405DAA49C38D7FB49645F93652.jpg"
      ],
      "source": "2805ed30d15d47c08e710b471dd1e35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "7f9cda118d6542d1ad61a456118719c2": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "04bb107cff034279a19f0d07e5ddf1a2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c6566df20d484ab79d957ec08f84e0c3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "723221bd6b9144af9344f851d982e0a4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4d03fdabf2324bdfa6f6ff26f34379c3": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b14e5bf4e1a942d8b23e62f4c0b06e04",
        "Designator": "FPC?",
        "Footprint": "15932c9c20944d60a2dddb53a1d90c5c",
        "3D Model": "c2555f89e78541da9001599b78bc8b3a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "翻盖式",
        "Contact Type": "下接",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;"
      },
      "description": "锁定特性:翻盖式;触点类型:下接;触点数量:18P;间距:0.5mm;安装类型:卧贴;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E18E015C7D069F7E5CB91E85318BE8EE.jpg"
      ],
      "source": "4d96302c7e55453faddaa67671cecd6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895158",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "f333dcf9afd64150b82e70b9bbe6b8ad": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y S8050",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250107/343E8B94B5C24D0D65D7D4B70E0B73F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02ad122ca10f48e0b3d9fe6038b334a8",
        "Designator": "Q?",
        "Footprint": "c14852680d924dd68490d4b0b24ba094",
        "3D Model": "5504beb8757f4de79731898ec55d3e54",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "type": "NPN",
        "Current - Collector(Ic)": "500mA",
        "Collector - Emitter Voltage VCEO": "25V",
        "Pd - Power Dissipation": "300mW",
        "DC Current Gain": "120@50mA,1.0V",
        "Transition frequency(fT)": "100MHz",
        "Current - Collector Cutoff": "100nA",
        "Vce Saturation(VCE(sat))": "600mV",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;耗散功率(Pd):300mW;直流电流增益(hFE):120@50mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/A4592C51A03E6AB8BFE042386D325843.jpg"
      ],
      "source": "f714063fa18048f2956344f6558686ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103204",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "79d9948219ee47c6848448f36f03a374": {
      "title": "TS-1063S-B3D4",
      "attributes": {
        "LCSC Part Name": "轻触开关3.0*2.5侧按贴片带柱小小龟250gf",
        "Supplier Part": "C498291",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1063S-B3D4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498291_A3607BD92317BA61A63F6AFAF35A0DD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac45cf8369ca40b99acccaeb64b92158",
        "Designator": "SW?",
        "Footprint": "422204395f724edd919c6b7f270b62f5",
        "3D Model": "21914b2fabea45da882e34eae58b0d3a",
        "3D Model Title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
        "3D Model Transform": "157.48,125.984,0,0,0,0,0,-14.764,-23.622",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "250gf",
        "Mounting Style": "-",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:250gf;安装方式:-;带灯:-;机械寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/76039B7CE2A59A83FD5279D8CBDE13EF.jpg"
      ],
      "source": "7948dc7d83c74f27abbdb219e535672f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893835",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "f7271c4ef62e47b5b02c9a0bf0684621": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce50fe8b2fbb46a3b0955d0e87de80ca",
        "Footprint": "71b1c35594a440c88f5ad044ac28e069",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "cb5d7f77b14f4d74bfa397cb01980cdb": {
      "title": "FXL0420-2R2-M",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 5A",
        "Supplier Part": "C167206",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-2R2-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da443a7677924758a82b46159e0ddaea",
        "Designator": "L?",
        "Footprint": "c6e6286ee2454c16b74d4f74309a9ea6",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5A",
        "DC Resistance (DCR)": "58mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:2.2uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;类型:一体成型电感;"
      },
      "description": "电感值:2.2uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/078F663B47C49A5BBAF4072D47394FF6.jpg"
      ],
      "source": "235fe1411dd644e688b4fc00afdc5c09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397243",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "8870f2d158da48878e6677ed2d7e1768": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "989a373ea23c42128a4fa9642b0d666c",
        "Footprint": "c08b32e8380e4a2b8abb3332ecbbd373",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946135",
      "custom_tags": "[]"
    },
    "41b064a701244370a518fd2cbca0e978": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "30626ea3270c4628bd1f61210c902205",
        "Designator": "U?",
        "Footprint": "ebb9bf328494455b8a27c7265a31b613",
        "3D Model": "71037a648b6a43e4a6eabc23739ecb4a",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Speaker Channels": "Monaural",
        "Output Power": "",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f40ffea669479c9e4ca82cf40a08cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568432",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "493b80606de94c7d9d19e1b67c81587a": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ff2c402b2e24e8aa2dd83e2f4c8f9d2",
        "Designator": "CARD?",
        "Footprint": "3b4811e909054c1e9a81ff34b53eb3b7",
        "3D Model": "9094ca29940344ec9863ec9b4949177d",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "Self-bouncing",
        "Card Type": "MicroSD card (TF card)",
        "Connector Type": "Card Slot",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "With Locating Pin",
        "Maximum Body Height": "1.85mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9957b680a2da4e21ad555a288b4388b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "55e26a1426c240f69c37a07ddb145e98": {
      "title": "0.5K-DX-10PWBG",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:10P 翻盖式 下接",
        "Supplier Part": "C2911882",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-10PWBG",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/EDC59C5BA257836333CAE013AFC084A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a019d3b792d84a5880ad9e5c21fc72ad",
        "Designator": "FPC?",
        "Footprint": "05969a8e21ff41b9ba445cc023e1bdc4",
        "3D Model": "b49a3c6d535e42c3a747e126210f2dd0",
        "3D Model Title": "FPC-SMD_10P-P0.50_HDGC_0.5K-DX-10PWBG",
        "3D Model Transform": "409.8417,234.2515,0,0,0,0,0,-49.094,0",
        "Locking Feature": "Flip type",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "10P",
        "Pitch": "0.5mm",
        "Mounting Type": "Horizontal attachment",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:10P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatu"
      },
      "description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:10P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fadd647c3fc84cfba9bc52063efe5f88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661547018",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "f6ffe144ff3a4fdab3c77c25163b47fb": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "41ea4ea6061d4250ab5e8a34f0ba32d1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "560d8290c94742bc933c779f20ae7ea1": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7135522126114f4cbab37738b934e085",
        "Designator": "C?",
        "Footprint": "ba916481d97f401cabf3831ab0907785",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7e86f7a638a34bda95af6f8a9169a869": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0572f4301e064fb88f086967da4c5cc3",
        "Designator": "R?",
        "Footprint": "87f10a995b274e23be4ab20432e59004",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e9dd1022ed904824b87a3819dda18e5a": {
      "title": "Si2302CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.9A",
        "Supplier Part": "C10488",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "Si2302CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121215/1457706570095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8e6bc20deb64302b9aceb9ea79c3326",
        "Designator": "Q?",
        "Footprint": "9cd8e8d9377547cf990526577e9cdc98",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "0.057Ω@4.5V,3.6A",
        "Power Dissipation (Pd)": "550mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "850mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "3.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "320pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "5pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):0.057Ω@4.5V,3.6A Power Dissipation (Pd):550mW Gate Threshold Voltage (Vgs(th)@Id):850mV@250uA Total Gate Charge (Qg@Vgs):3.5nC@4.5V In"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):0.057Ω@4.5V,3.6A Power Dissipation (Pd):550mW Gate Threshold Voltage (Vgs(th)@Id):850mV@250uA Total Gate Charge (Qg@Vgs):3.5nC@4.5V In",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2dbfe987b6ee4822a3caacf0af69abb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "6f65debc7ed84946adc44b5f9cddb15c": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "876d1c431b2a454aaf582cccd5dd0476",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "e8da20bd79e14db48a06016b9872f39d",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "dcda289f78ff4f3d833954b7914a99fe": {
      "title": "TS-1063S-B3D4",
      "attributes": {
        "LCSC Part Name": "轻触开关3.0*2.5侧按贴片带柱小小龟250gf",
        "Supplier Part": "C498291",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TS-1063S-B3D4",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200318/C498291_A3607BD92317BA61A63F6AFAF35A0DD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fe9a85a7b63440a9ea13f8252373154",
        "Designator": "SW?",
        "Footprint": "9c268f4ea03c4968999d6d61d77c0479",
        "3D Model": "8e14e853ea544cc78c3cd8c44944c57f",
        "3D Model Title": "KEY-SMD_L3.0-W2.5-LS4.0_TS-1603S",
        "3D Model Transform": "157.48,125.984,0,0,0,0,0,-14.764,-23.622",
        "Circuit": "SPST",
        "Actuator Style": "Rectangle button",
        "Operating Force": "250gf",
        "Mounting Style": "-",
        "With Lamp": "-",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:- With Lamp:- Mechanical Life:-"
      },
      "description": "Circuit:SPST Actuator Style:Rectangle button Operating Force:250gf Mounting Style:- With Lamp:- Mechanical Life:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e243071db11446a7a4e923772ec960a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702834",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "e03669940c0c49b9abcbc83e69733bf9": {
      "title": "0.5K-DX-6PWBG",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:6P 翻盖式 下接",
        "Supplier Part": "C2911878",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-6PWBG",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/EDC59C5BA257836333CAE013AFC084A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "931851f8a5504f2d8ac687a1e49a6357",
        "Designator": "FPC?",
        "Footprint": "ab54fadbc830425183553c00a9fdcc61",
        "3D Model": "6c82b01034f14c0bb25741863d13c795",
        "3D Model Title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
        "3D Model Transform": "330.708,234.2515,0,0,0,0,0,-52.48,0",
        "Locking Feature": "Flip type",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "6P",
        "Pitch": "0.5mm",
        "Mounting Type": "Horizontal attachment",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatur"
      },
      "description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatur",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6ed3231e192b4744a1f4e8090df12633|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169609",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "41bd9ebc010b4a7eaddb60150cf4b68c": {
      "title": "XC6206-2.8V",
      "attributes": {
        "LCSC Part Name": "输入6V 输出2.8V 250mA",
        "Supplier Part": "C2892669",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-2.8V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4edd12be19aa4f0cbf9b7bdab16caa3f",
        "Designator": "U?",
        "Footprint": "f075186fcb4d4e4fabe27246bcf32f3f",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "2.8V",
        "MAX Output Current": "250mA",
        "Operating Temperature": "-40℃~+85℃@(Tj)",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:6V Output Voltage:2.8V Output Voltage:2.8V MAX Output Current:250mA Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output Polarity:Positive electrode Number of Outputs:1"
      },
      "description": "Output Type: Maximum Input Voltage:6V Output Voltage:2.8V Output Voltage:2.8V MAX Output Current:250mA Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output Polarity:Positive electrode Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d06ff3149633441980e13196936b5bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752457",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "5de43679180748d288a1514048fe2bcc": {
      "title": "CL10A476MQ8QRNC",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C730416",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A476MQ8QRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1a644a933e645a8a4ffcb73444a12b8",
        "Designator": "C?",
        "Footprint": "dd323da47ab54a9aa905b95666d50b51",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6acaed17891c4a9a876c05b4b0cdad9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158396",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "61dcbd54fb5448aeb4f34d9c7e544035": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a90fc45fa38c4962ab1b8f90bdecb4c6",
        "Designator": "CARD?",
        "Footprint": "7b3a68c9d4a94ee78f78bef3533d6549",
        "3D Model": "5685a23adc9a4e3e9b914abe5ae03aae",
        "3D Model Title": "TF-SMD_TF-01A",
        "3D Model Transform": "633.85696,590.65303,0,0,0,0,0,-85.63,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "带定位柱",
        "Maximum Body Height": "1.85mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.85mm;工作温度范围:-;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:1.85mm;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A9B7BF5D6384530F692EFFC0737538C1.jpg"
      ],
      "source": "9594afeee76d4cf38ea1aabc6bd23cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743619",
      "custom_tags": "[\"连接器\",\"SD卡/存储卡连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "17f79c678ec643b9851be19891482ffe",
      "pcb": "21e9dd1073ef4874a211cfa615a0ee4a"
    }
  },
  "config": {
    "title": "esp32s3-mp4",
    "cbbProject": 0,
    "defaultSheet": "ee3b3e8778984054ba0999152dc2ca55",
    "editorVersion": "2.2.37.7"
  }
}