{
  "schematics": {
    "6375584d5a074dd9b0f7237e2f4ab10e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "36656055f9d64fc68d6fcbca03a79b15"
        }
      ]
    }
  },
  "pcbs": {
    "fe69717e81564c84ac6fb985041564c8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "07eeffbf972a4c00a3a9a59f8304acc9": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "282ed7e816564abba0fd0cfb4abd5ce9": {
      "source": "b5628f4d8d21409ca49849b66ae1a206|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32D(16MB)",
      "version": "1729506657",
      "type": 2
    },
    "3a8371da9ec74b299709c42183cade6c": {
      "source": "70a54b4f8c634f04a60badcc41b5fa8f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705902902",
      "type": 2
    },
    "720799f6a6434993882f039c0cdc8b2b": {
      "source": "5133406b48d1496895ab4ee771e02770|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"USB Converters\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "e636227810bf49d89fffbb614bb405d6": {
      "source": "93b226bfec514377a3d958f7093f61e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "FPC-05F-18PH20",
      "version": "1702351239",
      "type": 2
    },
    "db07d24baea6471eaff19affd41af926": {
      "source": "2ddb7d2a6ba440a495def4899bc8d879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "S8050_C20069125",
      "version": "1733712016",
      "type": 2
    },
    "4fa5d875a9b64fd6bb255d1df35e9251": {
      "source": "e28b7483af224102927ee8458efd237c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1734668102",
      "type": 2
    },
    "32f3914e4ee041b89eae6d7a73004cbd": {
      "source": "34faec9eb5b24e5c9fcb26213712c48f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "5779d485d1324e03ab55e4566c28352a": {
      "source": "6abe1dddbd3443debe9ddd7e205967c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1088-AR02016",
      "version": "1704426910",
      "type": 2
    },
    "1aa17c20cddc4cd4bd7baee579b6e939": {
      "source": "2a8cd797abec4d8790016690b352f55b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-01A",
      "version": "1730096703",
      "type": 2
    },
    "0e726372553f44debfcd85851d572c0f": {
      "source": "5cc22d444fe94dc1a55a5b1de3a0c98d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-02A_C2889261",
      "version": "1706205395",
      "type": 2
    },
    "fad0e81a77ae432db568a571333cf5ea": {
      "source": "f0427cfa64e449f4bc61c58fe476f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "MAX98357AETE+T",
      "version": "1732388375",
      "type": 2
    },
    "b57be9b113584808a23500f21179f8ff": {
      "source": "a1f7789766414eb587aecc2f30083c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "XC6206-2.8V",
      "version": "1704678327",
      "type": 2
    },
    "ab43fc2492f3453ea086607b7e3db739": {
      "source": "089116499b154822bf16353e22afe933|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]",
      "title": "XL-2020RGBC-WS2812B",
      "version": "1734681963",
      "type": 2
    },
    "8437d9fde6134d26821a9c4755df279e": {
      "source": "c75425beb87e49acb6a772b86f5bc8a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "0.5K-DX-10PWBG",
      "version": "1721723105",
      "type": 2
    },
    "b422c2a1fcbc406eab00169e195f6bbe": {
      "source": "bb8f5f08c6294f24ac08ad9f6daf6453|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "0.5K-DX-6PWBG",
      "version": "1721723107",
      "type": 2
    },
    "6bcda93f16f148459db6fad8e082becd": {
      "source": "b06db79d3a2e4c018dfdebe268049879|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]",
      "title": "IP5306",
      "version": "1721930955",
      "type": 2
    },
    "6de7d23fdda1414dbb153f328910f6fe": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "2c6064bbc90b4d41b55e47739078a4d5": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "8c195f1521154047b6fe76b597858bd1": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "4925e75278ce4260894239804e0407fa": {
      "source": "31755c9ca39f48aea6f6d455fb075daa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-1608SURC-06",
      "version": "1721499361",
      "type": 2
    },
    "c787f20c472b4f498dbad477d2648621": {
      "source": "90078446ee1540c88961567cde013cfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "1b58bac4180346b9b746ff22b78f740f": {
      "source": "a203819ceb6f4c249427656edc8e272c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SK-3245S-L1-A",
      "version": "1710526001",
      "type": 2
    },
    "3325069edde6493889a16a9f3014d129": {
      "source": "d2a15b29861149e79329f7265b851557|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IND\\L2.5XW",
      "version": "1713807531",
      "type": 2
    },
    "02b50dd49f434481bf7d662ae7e67f86": {
      "source": "e58ae1954a2d450aacacb2fba432faa0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-2PWZ",
      "version": "1718163504",
      "type": 2
    },
    "663ef0cf709143dc9bdb237db055db05": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "29827f40e96e44948ae719d571776eec": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "f4c7ba8360e04189987fa88a41070397": {
      "source": "e86973dd3a7444f4a3c83d8b720f5def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF4700TCE",
      "version": "1700721645",
      "type": 2
    },
    "cc95528671414e0d9eaa678be0ba353c": {
      "source": "8bce66af0231474cae2c80f765a15c11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "4c488a5665874344ab68a5d3a4417433": {
      "source": "376c92754cfe47da9c4cb5a720332c70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±10% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJB107K006RNJ",
      "version": "1720833604",
      "type": 2
    },
    "49703c6eea204fc89f2b3b41d8d82988": {
      "source": "1d6e62cbf4b24ae59e9844e25e4bb52e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A476MQ8QRNC",
      "version": "1721239470",
      "type": 2
    },
    "a6dc82a0f30d46f981d42bd4db90271f": {
      "source": "e5c183c9a53d439a8b2d9140c67f9712|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Si2302CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "Si2302CDS-T1-GE3",
      "version": "1731400512",
      "type": 2
    },
    "4719c1166f664635ab7cd47429b49a31": {
      "source": "557c85383e9d41fd900a74bb6437443f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-2PWZ",
      "version": "1736837104",
      "type": 2
    },
    "e477b4a0c1e74705974ee95cb280d33c": {
      "source": "91c5e1a708d04cfb9ade86b74388535f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-MX1.25-2PWZ",
      "version": "1736328095",
      "type": 2
    },
    "46bcf18efb114d6f9802aa6153aa2ae3": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "dce4cb6edb4c4bda8be21d9836b4985d": {
      "source": "4547ac4725684f90900980e7d54686d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "嘉立创二维码5x5",
      "version": "1732613506",
      "type": 2
    },
    "1e18817d9331431e8257c4ef894e920f": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    }
  },
  "footprints": {
    "ad61b78e3ea349f99af62de88b8eabff": {
      "title": "WIFIM-SMD_39P-L25.5-W18.0-P1.27-BL",
      "source": "7fc4b3b2d4fa4af693464fdd8ab19687|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703902968",
      "type": 4,
      "desc": ";SMD,18x25.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "2bf499c5dfed442f9c82a75487476535": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "564c457bb1ce40b6a9e6c75f700ee3b1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735279363",
      "type": 4,
      "desc": ";SMD;TYPE-C1;USB-C-SMD_KH-TYPE-C-16P;Type-C/16P(4固定插脚）;typec 12p;USB_ST-USB-3316-2;USB-TYPEC-16P;USB24-TYPEC-SM;usb-smd_type-c-16pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "84722332bbda4ca899eccf8ed123d63d": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "e52e644bbb3548988fcc9af5d7d48159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "9a86203410ed4a05b0b9bddbbaca310d": {
      "title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
      "source": "fb001e689b2740ea8251f0738b5b7498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645858322",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "8b1419b7759148faa7bd051972f18a3a": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
      "source": "55b92d38438e47ec8496b6c3e62e09bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649667366",
      "type": 4,
      "desc": ";SOT-23-3;SOT-223-3;TO-236AB;SOT-23;SOT-23(TO-236);SOT-23-3L;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;-;SST-3;sot-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "c3a109180e5e49e4a5fb3d6d9a6d2715": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "11ee926113324831a16211541a66d169": {
      "title": "LED0603-RD_RED",
      "source": "b0f0e2cc43a345ed99dae5e0caacd943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "595f1cfebd8546b98980e392713b57fa": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "2ec66f0773b84a52891163c4b1887931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "d6d0aa93ab2045d3bfacd59f96680e03": {
      "title": "TF-SMD_TF-01A",
      "source": "9845e4a4e78645eb91bf5aecd32d15b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650860814",
      "type": 4,
      "desc": ";SMD;tf-smd;CON_TF_CARD;TF-CARD-SOCKET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "3d621d368a574641b6b979f032393f07": {
      "title": "TF-SMD_TF-02",
      "source": "cbd719da18864169b4154ac88fc7a9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661066901",
      "type": 4,
      "desc": ";SMD;MICRO-SD;SIM-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "0506b5dc9ee9414e904eae692d048e42": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "b64e5c60b8244f5685f30b9f62423219|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": ";QFN-16-EP(3x3);TQFN-16-EP(3x3);LFCSP-16(3x3);QFN-16;TQFN-16(3x3);TQFN-16;WQFN-16L,3x3;QFN-16_L3.0-W3.0-P0.50-EP1.5;QFN-16(3x3);-;QFN3X3-16;TQFN-16L(3x3);QFN16;QFN-16L(3x3);QFN16-3*3-0.5;UFQFN-16-EP;QFN-16_3X3;QFN16_3X3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "6500aff908e2492990d1bcfdb0b32b32": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8239eacbe7db40a9a06353f2f4771e61": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR-1",
      "source": "57809ea36805465499460df406ab2ddf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698394317",
      "type": 4,
      "desc": ";2020",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "8455a8cbf14d4f0583b60e6cefcc861c": {
      "title": "FPC-SMD_10P-P0.50_HDGC_0.5K-DX-10PWBG",
      "source": "db4fad3235e6439b9c0eb662c93188f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661927051",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "6ba62044f8034b7eb94a13d44abf096f": {
      "title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
      "source": "4fd9c8c836494bbe921631739e71db87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653362548",
      "type": 4,
      "desc": ";SMD,P=0.5mm,卧贴",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "7f7476169c6a4cd996756abaf5df3e7e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1ba21eaaf61e4b98a50eb4bdd24d4ce1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "f3dad741aed344ffa881ce422d8768b6": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8eeb2e460eaa49d8bef110ade9875bc7": {
      "title": "LED0603-RD_RED",
      "source": "dbc9dd21ec144c16b38c127d4f56d0b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "ce0c89eec33e4257996959510e5a0294": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e229fdca368943aeafd8f53de8067615": {
      "title": "SW-SMD_SK-3245S-L1-A-1",
      "source": "f524322f1c1f4c5b8b32ae6ce4140c88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646816957",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4e0d3b66db2a4fae98c29b2c3f9083ba": {
      "title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
      "source": "72e097bce86c44d1a57d1fa16a8f2a30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651201207",
      "type": 4,
      "desc": ";SMD,2.5x2x1.2mm;SMD,2.5x2x1mm;SMD;2520;2.2uH/60",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "254ce7b4345b49049fd8dbed47dfb8f0": {
      "title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
      "source": "f0b9a3504ee64375be3203532aa3227d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691389524",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "90ed825f2e7a4b4cbfc7c3a05edf0551": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c15453bcbfa44abb873fc3962510fec4": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "849a629733334008a29fae6298dc1e05": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6962b2d509264abb9b041862a17d0230": {
      "title": "CASE-B_3528",
      "source": "ac61722f54014d708a9ae30794e6dd3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661147193",
      "type": 4,
      "desc": ";CASE-B-3528;1411;1206;CASE-B_3528;CASE-T_3528;CASE-B-3528-21(mm);SMD,2.8x3.5mm;3528;钽电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-B\"]"
    },
    "f9b46d44106b47c2869aebeb5ac6c8b6": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "94c69c4d1c294ea1b3563e74aa6e8ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "bd1dea86d7104ae28a9e1a429164849c": {
      "title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
      "source": "35db2cdffe8d41bc9f92cdbed39d291b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691389524",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "48ccebd7c03549f2a3dbf1afc98064d7": {
      "title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
      "source": "12fc3684d3f74444a2a09b9a81aac386|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692687864",
      "type": 4,
      "desc": ";弯插,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f9ac323d0af5493b8f05d1d33d8a5dcd": {
      "title": "Screw-Hole-M2",
      "source": "47abeaedbecf4377bd779a5cf1d7f22b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c6d99fd23e0d49c8b43c7451cfd3f5b9": {
      "title": "JLC-QRCODE-5x5",
      "source": "a529d11abb1a45c195023704addacf53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732613507",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "774bd4d3aa8c423b8a047c54963432a1": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "f912fd8253324135b953c47a28f14d11": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "07eeffbf972a4c00a3a9a59f8304acc9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "8d6153fb95374079a89740e03b034204": {
      "title": "ESP32-WROOM-32D-N16",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLE MCU模组",
        "Supplier Part": "C529578",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32D-N16",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529577_90A62DBC94C4A28650A646C18DE51576.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "282ed7e816564abba0fd0cfb4abd5ce9",
        "Designator": "U?",
        "Footprint": "ad61b78e3ea349f99af62de88b8eabff",
        "3D Model": "6cf26f732c474bc09da97dec261e6057",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-147.64,0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6ca863a6a36040e2a089e2b19c0f11f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790445",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "ec1cf1307745477d904dd7dddfd6b162": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a8371da9ec74b299709c42183cade6c",
        "Designator": "USB?",
        "Footprint": "2bf499c5dfed442f9c82a75487476535",
        "3D Model": "eaf8c660a97a4dc38792a9583491ac22",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.276,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):3A Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "12c866dd4dae4e21a1911e60ce74adeb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160477",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "99d175a592f042829491401938ec9aae": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C USB转串口芯片 CH340",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "720799f6a6434993882f039c0cdc8b2b",
        "Designator": "U?",
        "Footprint": "84722332bbda4ca899eccf8ed123d63d",
        "3D Model": "6bb57bd352844810b0c0d78800500b79",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:Transceiver Protocol: Supply Voltage:3.3V；5V Supply Voltage:3.3V；5V Data Rate:2Mbps"
      },
      "description": "Applications Function:Transceiver Protocol: Supply Voltage:3.3V；5V Supply Voltage:3.3V；5V Data Rate:2Mbps",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "02aab9e4fdf042e4bd078421b5c79fd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158148",
      "custom_tags": "[\"Interface\",\"USB Converters\"]"
    },
    "4246dc6eb3fd4c1c89b9c38a2ce69287": {
      "title": "FPC-05F-18PH20",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:18P 翻盖式 下接",
        "Supplier Part": "C2856802",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "FPC-05F-18PH20",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210922/C2856802_2A845D1961F33AEC1ED22CECB292335F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e636227810bf49d89fffbb614bb405d6",
        "Designator": "FPC?",
        "Footprint": "9a86203410ed4a05b0b9bddbbaca310d",
        "3D Model": "1724a101bee3447eb9258484365ec98a",
        "3D Model Title": "FPC-SMD_18P-P0.50_FPC-05F-18PH20",
        "3D Model Transform": "527.558,201.5744,0,0,0,0,0.002,-47.244,0",
        "Locking Feature": "Clamshell",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "18P",
        "Pitch": "0.5mm",
        "Mounting Type": "卧贴",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃"
      },
      "description": "Locking Feature:Clamshell Contact Type:Bottom Contact Number of Contacts:18P Pitch:0.5mm Mounting Type:卧贴 FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-25℃~+85℃ Operating Temperature Range:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2b58420ce79f482bb9f5374bd729a899|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580838",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "5b876a95a2584243b703c3bbebe54103": {
      "title": "S8050_C20069125",
      "attributes": {
        "LCSC Part Name": "hFE:200-350，丝印:J3Y",
        "Supplier Part": "C20069125",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240403/2D78449C96B6E27F13BF8BDF79E27159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db07d24baea6471eaff19affd41af926",
        "Designator": "Q?",
        "Footprint": "8b1419b7759148faa7bd051972f18a3a",
        "3D Model": "40fb6ccbf41a4584a883445a4fe9eee9",
        "3D Model Title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BR",
        "3D Model Transform": "114.173,90.551,0,90,0,0,0,0,0",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):120@50mA,1.0V DC Current Gain (hFE@Ic,Vce):120@50mA,1.0V Transition Frequency (fT):100MHz Collector Cut-Off Current ("
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):120@50mA,1.0V DC Current Gain (hFE@Ic,Vce):120@50mA,1.0V Transition Frequency (fT):100MHz Collector Cut-Off Current (",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a2efc5f5a2734b9f8b07a033d7276056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716103215",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "6135af3122b34207b4d13b4e18d09b28": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fa5d875a9b64fd6bb255d1df35e9251",
        "Designator": "U?",
        "Footprint": "c3a109180e5e49e4a5fb3d6d9a6d2715",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Dropout Voltage": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "Overcurrent Protection(OCP)",
        "Operating Temperature": "-",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:Overcurrent Protection(OCP) Operating Temper"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:12V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Dropout Voltage:1.3V@(1A) standby current:- Noise:- Feature:Overcurrent Protection(OCP) Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0a2b61034175460b97c45a1c69516745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579605",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "1b5003702e244f1caef824cc68ff78cc": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32f3914e4ee041b89eae6d7a73004cbd",
        "Designator": "LED?",
        "Footprint": "11ee926113324831a16211541a66d169",
        "3D Model": "5eb0caa4a4a8448d821f86e8aa7b6b2f",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive post",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Power Dissipation:55mW Forward Current:25mA Dominant Wavelength:617nm~621nm Dominant Wavelength:617nm~621nm Peak Wavelength:623nm Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:120° Mounting Sytle:Positive post O"
      },
      "description": "Emitted Color:Red Power Dissipation:55mW Forward Current:25mA Dominant Wavelength:617nm~621nm Dominant Wavelength:617nm~621nm Peak Wavelength:623nm Lens Color:无色透明透镜 Color Temperature:- Color Temperature:- Viewing Angle:120° Mounting Sytle:Positive post O",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0ce191efd3ae476eb7f345b2e39f0552|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258029",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "98e8cf91dc0d46a5b1caa6cf6e62f06b": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5779d485d1324e03ab55e4566c28352a",
        "Designator": "SW?",
        "Footprint": "595f1cfebd8546b98980e392713b57fa",
        "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "160gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "53ec5e112a3f4d35b9b8aafef6c706d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393206",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "6acbcf72733345b1b32b4dd150699ff4": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C91145_63CBD6FB4639A3A3EC6A9721F18AE0FB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1aa17c20cddc4cd4bd7baee579b6e939",
        "Designator": "CARD?",
        "Footprint": "d6d0aa93ab2045d3bfacd59f96680e03",
        "3D Model": "9094ca29940344ec9863ec9b4949177d",
        "3D Model Title": "TF-SMD_L14.8-W14.5-H1.9-P1.1",
        "3D Model Transform": "629.92,600.393,0,0,0,0,0,-85.473,-23.622",
        "Card Connection Mode": "Self-bouncing",
        "Card Type": "MicroSD card (TF card)",
        "Connector Type": "Card Slot",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "With Locating Pin",
        "Maximum Body Height": "1.85mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:- Supplementary Features:With Locating Pin Maximum Body Height:1.85mm Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9957b680a2da4e21ad555a288b4388b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "557595ebfba84125ba05851aaf25c8b8": {
      "title": "TF-02A",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C2889261",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TF-02A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210830/024A9A7E12D3087F16F1466156B6A08F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e726372553f44debfcd85851d572c0f",
        "Designator": "CARD?",
        "Footprint": "3d621d368a574641b6b979f032393f07",
        "3D Model": "cfc489cf99df4d74b3a76472bc25b013",
        "3D Model Title": "TF-SMD_TF-02",
        "3D Model Transform": "651.57358,590.55,0,0,0,0,0.16,-85.748,-23.622",
        "Card Connection Mode": "Self bomb",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "Deck",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Self bomb Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2mm Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Card Connection Mode:Self bomb Card Type:MicroSD卡(TF卡) Connector Type:Deck Maximum Body Height:2mm Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f981750d89644229ae42e05f7c9c581c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169358",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "6e50af287ff343b0850ba577f19d6cab": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "微型、低成本、PCM 类 D 级放大器具有 AB 级性能",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fad0e81a77ae432db568a571333cf5ea",
        "Designator": "U?",
        "Footprint": "0506b5dc9ee9414e904eae692d048e42",
        "3D Model": "71037a648b6a43e4a6eabc23739ecb4a",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Speaker Channels": "Monaural",
        "Output Power": "",
        "Supply Voltage": "2.5V~5.5V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Type of Power Amplifier: Speaker Channels:Monaural Output Power: Supply Voltage:2.5V~5.5V Supply Voltage:2.5V~5.5V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e5f40ffea669479c9e4ca82cf40a08cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568432",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "e4dbc16c53934a048ee1be7e1fc66583": {
      "title": "XC6206-2.8V",
      "attributes": {
        "LCSC Part Name": "输入6V 输出2.8V 250mA",
        "Supplier Part": "C2892669",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "XC6206-2.8V",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/DE3C77F0CE73FFE8F7C655BE9B94CB06.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b57be9b113584808a23500f21179f8ff",
        "Designator": "U?",
        "Footprint": "6500aff908e2492990d1bcfdb0b32b32",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "2.8V",
        "MAX Output Current": "250mA",
        "Operating Temperature": "-40℃~+85℃@(Tj)",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:6V Output Voltage:2.8V Output Voltage:2.8V MAX Output Current:250mA Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output Polarity:Positive electrode Number of Outputs:1"
      },
      "description": "Output Type: Maximum Input Voltage:6V Output Voltage:2.8V Output Voltage:2.8V MAX Output Current:250mA Operating Temperature:-40℃~+85℃@(Tj) Operating Temperature:-40℃~+85℃@(Tj) Output Polarity:Positive electrode Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d06ff3149633441980e13196936b5bf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752457",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "741c75f27fd4438a9dc10430dbb6286f": {
      "title": "XL-2020RGBC-WS2812B",
      "attributes": {
        "LCSC Part Name": "幻彩透明",
        "Supplier Part": "C5349955",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-2020RGBC-WS2812B",
        "Supplier Footprint": "2020",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230111/97A2D5930F183799801175706AF118AF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab43fc2492f3453ea086607b7e3db739",
        "Designator": "LED?",
        "Footprint": "8239eacbe7db40a9a06353f2f4771e61",
        "3D Model": "0465ac64b8d04bd8a4479570e103e735",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-BR-1",
        "3D Model Transform": "78.74,76.81087,0,0,0,0,0,0,0",
        "Wavelength": "620nm~625nm；470nm~475nm；525nm~530nm",
        "Luminous Intensity": "150mcd；150mcd；400mcd",
        "Lens Color": "Translucent Fog Lens",
        "Installation method": "Positive Stick",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Wavelength:620nm~625nm；470nm~475nm；525nm~530nm Luminous Intensity:150mcd；150mcd；400mcd Lens Color:Translucent Fog Lens Installation method:Positive Stick Operating Temperature:-20℃~+85℃"
      },
      "description": "Wavelength:620nm~625nm；470nm~475nm；525nm~530nm Luminous Intensity:150mcd；150mcd；400mcd Lens Color:Translucent Fog Lens Installation method:Positive Stick Operating Temperature:-20℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "003918ab737241a2b894e5a8349ce77b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693975202",
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]"
    },
    "47d03e47bc264818b7f9352ba91ebbe1": {
      "title": "0.5K-DX-10PWBG",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:10P 翻盖式 下接",
        "Supplier Part": "C2911882",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-10PWBG",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/EDC59C5BA257836333CAE013AFC084A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8437d9fde6134d26821a9c4755df279e",
        "Designator": "FPC?",
        "Footprint": "8455a8cbf14d4f0583b60e6cefcc861c",
        "3D Model": "b49a3c6d535e42c3a747e126210f2dd0",
        "3D Model Title": "FPC-SMD_10P-P0.50_HDGC_0.5K-DX-10PWBG",
        "3D Model Transform": "409.8417,234.2515,0,0,0,0,0,-49.094,0",
        "Locking Feature": "Flip type",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "10P",
        "Pitch": "0.5mm",
        "Mounting Type": "Horizontal attachment",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:10P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatu"
      },
      "description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:10P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fadd647c3fc84cfba9bc52063efe5f88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661547018",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "24fafdcbf2c9428c8f5f4d4ec122f029": {
      "title": "0.5K-DX-6PWBG",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:6P 翻盖式 下接",
        "Supplier Part": "C2911878",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "0.5K-DX-6PWBG",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211029/EDC59C5BA257836333CAE013AFC084A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b422c2a1fcbc406eab00169e195f6bbe",
        "Designator": "FPC?",
        "Footprint": "6ba62044f8034b7eb94a13d44abf096f",
        "3D Model": "6c82b01034f14c0bb25741863d13c795",
        "3D Model Title": "FPC-SMD_6P-P0.50_DEALON_0.5K-DX-6PWB",
        "3D Model Transform": "330.708,234.2515,0,0,0,0,0,-52.48,0",
        "Locking Feature": "Flip type",
        "Contact Type": "Bottom Contact",
        "Number of Contacts": "6P",
        "Pitch": "0.5mm",
        "Mounting Type": "Horizontal attachment",
        "FFC, FCB Thickness": "0.3mm",
        "Height Above Board": "2mm",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatur"
      },
      "description": "Locking Feature:Flip type Contact Type:Bottom Contact Number of Contacts:6P Pitch:0.5mm Mounting Type:Horizontal attachment FFC, FCB Thickness:0.3mm FFC, FCB Thickness:0.3mm Height Above Board:2mm Operating Temperature Range:-20℃~+85℃ Operating Temperatur",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6ed3231e192b4744a1f4e8090df12633|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169609",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "fd3d61ca1ecd41bf952fa7d5e922d916": {
      "title": "IP5306",
      "attributes": {
        "LCSC Part Name": "IP5306",
        "Supplier Part": "C181692",
        "Manufacturer": "INJOINIC(英集芯)",
        "Manufacturer Part": "IP5306",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190627/C384572_9925B3DDC4041BC6108E5AB46A2A0AB1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bcda93f16f148459db6fad8e082becd",
        "Designator": "U?",
        "Footprint": "7f7476169c6a4cd996756abaf5df3e7e",
        "3D Model": "7028148f6b924eec86ae6696b4a125a2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1c875ecadffe48e8a7aa0d575af474ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875647",
      "custom_tags": "[\"Power Management (PMIC)\",\"Battery Management\"]"
    },
    "b70689e3e9d3476cafaae1598334f2e5": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "6de7d23fdda1414dbb153f328910f6fe",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "4d60d82f3f974a118e93d2bdb93453d3": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c6064bbc90b4d41b55e47739078a4d5",
        "Designator": "C?",
        "Footprint": "f3dad741aed344ffa881ce422d8768b6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "63d8aec9ba414cda8423473a2878bff1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8c195f1521154047b6fe76b597858bd1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "5febde13b68b45beb872f38896953073": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/D860AFDD1CDB02C5A8064103A32707E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4925e75278ce4260894239804e0407fa",
        "Designator": "LED?",
        "Footprint": "8eeb2e460eaa49d8bef110ade9875bc7",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "55mW",
        "Forward Current": "25mA",
        "Dominant Wavelength": "617nm~621nm",
        "Peak Wavelength": "623nm",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Viewing Angle": "120°",
        "Mounting Sytle": "正贴",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:55mW;正向电流:25mA;主波长:617nm~621nm;透镜颜色:无色透明透镜;色温:-;发光角度:120°;载带方式:正贴;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "522b742b8a174d0d839a231cbfc2c535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "db597fd25c7b4ebc94837ed1de91c895": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c787f20c472b4f498dbad477d2648621",
        "Designator": "R?",
        "Footprint": "ce0c89eec33e4257996959510e5a0294",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "c404d253ad9e4b6483067cf76635c0e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447924",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9e1d3d329ce14172ae0f61ce9988731b": {
      "title": "SK-3245S-L1-A",
      "attributes": {
        "LCSC Part Name": "柄长2mm 卧贴双档 滑动开关",
        "Supplier Part": "C405951",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "SK-3245S-L1-A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C405951_CBAB505F81ACCB08512C6DA919ADD92C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b58bac4180346b9b746ff22b78f740f",
        "Designator": "SW?",
        "Footprint": "e229fdca368943aeafd8f53de8067615",
        "3D Model": "c977f5983c90426db33db26292f8cd3c",
        "3D Model Title": "SW-SMD_SK-3245S-L1-A-1",
        "3D Model Transform": "358.267,283.464,0,0,0,0,0,128.858,0",
        "Circuit": "DPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "SMDSplicing",
        "Switch Length": "9.1mm",
        "Switch Width": "3.55mm",
        "Switch Height": "3.2mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "Black",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat"
      },
      "description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:9.1mm Switch Width:3.55mm Switch Height:3.2mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d2ba522bbcfb4a9eb5957b25dccd0c1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160369",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "d8838acd265f41ef98837caca6f75bcb": {
      "title": "IND\\L2.5XW",
      "attributes": {
        "LCSC Part Name": "IND\\L2.5XW",
        "Supplier Part": "C9900016568",
        "Manufacturer": "",
        "Manufacturer Part": "IND\\L2.5XW",
        "Supplier Footprint": "2.2uH/60",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3325069edde6493889a16a9f3014d129",
        "Designator": "U?",
        "Footprint": "4e0d3b66db2a4fae98c29b2c3f9083ba",
        "3D Model": "45bdb406aa5b43299bb7190b25cc295a",
        "3D Model Title": "IND-SMD_L2.5-W2.0_YXNAQ252010-3R3M",
        "3D Model Transform": "78.74,98.425,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2c12ae9b8ebd46c89d1e33a799f9e23d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170948",
      "custom_tags": "[]"
    },
    "b796ddbfc25a4d55aa9be8c548770030": {
      "title": "ZX-XH2.54-2PWZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-2PWZ",
        "Supplier Part": "C7429641",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PWZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/56AE8F2E01CDFEAA97FC89B5ED558AB5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02b50dd49f434481bf7d662ae7e67f86",
        "Designator": "CN?",
        "Footprint": "254ce7b4345b49049fd8dbed47dfb8f0",
        "3D Model": "24f25f0d7a3348c685f49f501f04732c",
        "3D Model Title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
        "3D Model Transform": "295.669,300.7868,0,0,0,0,0,-137.795,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3d1a8517e2c94050a999191e7e101db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718164802",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "74eeff0397f84f158d8261e098892ff8": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "663ef0cf709143dc9bdb237db055db05",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "15002611b71f4702aa0450884a602acb": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29827f40e96e44948ae719d571776eec",
        "Designator": "C?",
        "Footprint": "90ed825f2e7a4b4cbfc7c3a05edf0551",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dd313177fd4f4209bfdf01512116c89d": {
      "title": "0402WGF4700TCE",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25117",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4700TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4c7ba8360e04189987fa88a41070397",
        "Designator": "R?",
        "Footprint": "c15453bcbfa44abb873fc3962510fec4",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "cfe1c3f39b134edf9791cad70535113c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b1fd4ae1f52e45b9b3c724fd19838789": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc95528671414e0d9eaa678be0ba353c",
        "Designator": "C?",
        "Footprint": "849a629733334008a29fae6298dc1e05",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:10000000pF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:10000000pF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "987126905412434cae0c1c190f3af2fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265205",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "53574e0adcbe4b54b5c79bb2d35de345": {
      "title": "TAJB107K006RNJ",
      "attributes": {
        "LCSC Part Name": "100uF ±10% 6.3V",
        "Supplier Part": "C16133",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJB107K006RNJ",
        "Supplier Footprint": "CASE-B-3528-21(mm)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c488a5665874344ab68a5d3a4417433",
        "Designator": "C?",
        "Footprint": "6962b2d509264abb9b041862a17d0230",
        "3D Model": "fcfe77907b4c4657a633363937ce9b62",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "1.7Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):1.7Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):1.7Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "52d8479ccd664cf7b6a8557b54ef5bb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677583743",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "e48d2076a080435eaf0860847ceecd5a": {
      "title": "CL10A476MQ8QRNC",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 6.3V",
        "Supplier Part": "C730416",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A476MQ8QRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49703c6eea204fc89f2b3b41d8d82988",
        "Designator": "C?",
        "Footprint": "849a629733334008a29fae6298dc1e05",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6acaed17891c4a9a876c05b4b0cdad9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158396",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "69d20664931847e083c68fd34be6c57a": {
      "title": "Si2302CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.9A",
        "Supplier Part": "C10488",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "Si2302CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121215/1457706570095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6dc82a0f30d46f981d42bd4db90271f",
        "Designator": "Q?",
        "Footprint": "f9b46d44106b47c2869aebeb5ac6c8b6",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "0.057Ω@4.5V,3.6A",
        "Power Dissipation (Pd)": "550mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "850mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "3.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "320pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "5pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):0.057Ω@4.5V,3.6A Power Dissipation (Pd):550mW Gate Threshold Voltage (Vgs(th)@Id):850mV@250uA Total Gate Charge (Qg@Vgs):3.5nC@4.5V In"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):0.057Ω@4.5V,3.6A Power Dissipation (Pd):550mW Gate Threshold Voltage (Vgs(th)@Id):850mV@250uA Total Gate Charge (Qg@Vgs):3.5nC@4.5V In",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2dbfe987b6ee4822a3caacf0af69abb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "cd293d4bc7624dc8bb0bf1cd52a33691": {
      "title": "ZX-XH2.54-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.5mm 弯插 系列:XH",
        "Supplier Part": "C7429641",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PWZ",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/56AE8F2E01CDFEAA97FC89B5ED558AB5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4719c1166f664635ab7cd47429b49a31",
        "Designator": "CN?",
        "Footprint": "bd1dea86d7104ae28a9e1a429164849c",
        "3D Model": "96b8ed6504cb4c4d92816b65859f3a98",
        "3D Model Title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
        "3D Model Transform": "295.669,300.7868,0,0,0,0,0,-137.795,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.5mm",
        "Mounting Type": "Bend-in",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "5.9mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "7.5mm",
        "Y-Width of Bottom Edge on Board": "7.32mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:2.5mm Mounting Type:Bend-in Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating Tempe"
      },
      "description": "Pins Structure:1x2P Pitch:2.5mm Mounting Type:Bend-in Reference Series:XH Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "fcc9272f2ce744f98ad142ec8722d6e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718164804",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "adb1655308a24f7cb8845c0a41d7f525": {
      "title": "ZX-MX1.25-2PWZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 弯插 系列:PicoBlade(MX 1.25) 配套胶壳型号：ZX-MX1.25-2PJK 配套端子型号：ZX-MX1.25-DZ 配套杜邦线型号：ZX-MX1.25-2PBXC",
        "Supplier Part": "C7430463",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-MX1.25-2PWZ",
        "Supplier Footprint": "弯插,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/EFC7482EB916E36F9EF0B03A9637C24F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e477b4a0c1e74705974ee95cb280d33c",
        "Designator": "U?",
        "Footprint": "48ccebd7c03549f2a3dbf1afc98064d7",
        "3D Model": "fb73f0fa93f049b9806e4f57b20c81e4",
        "3D Model Title": "CONN-TH_2P-P1.25_ZX-MX1.25-2PWZ",
        "3D Model Transform": "173.26737,181.102,0,0,0,0,0,-69.842,-82.677",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "Bend-in",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-",
        "Rated Voltage (Max)": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Colour": "White",
        "Z-Height of the Board": "3.3mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "4.4mm",
        "Y-Width of Bottom Edge on Board": "4.6mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R"
      },
      "description": "Pins Structure:1x2P Pitch:1.25mm Mounting Style:Bend-in Reference Series:PicoBlade(MX 1.25) Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Row Spacing:- Current Rating (Max):- Contact Material:Brass Contact Plating:Tin Operating Temperature R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2143f59d4956409a846e1dd8c8724075|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721978404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "d57d1644468a44d691637da0cdf96a57": {
      "title": "Screw-Hole-M2",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46bcf18efb114d6f9802aa6153aa2ae3",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Footprint": "f9ac323d0af5493b8f05d1d33d8a5dcd",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "50e7eb2d68074074b6cb0078d7934331|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952125",
      "custom_tags": "[]"
    },
    "e282278435574118bfa7d9fbdb8dd6c1": {
      "title": "JLC-QRCODE-5x5",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dce4cb6edb4c4bda8be21d9836b4985d",
        "Footprint": "c6d99fd23e0d49c8b43c7451cfd3f5b9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "0, 0, 0, 0, 0, 0, 0, 0, 0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "f965dc7444e64f3f872b58159626b8d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732613606",
      "custom_tags": "[]"
    },
    "b4c30157696e4038af3fa1900e3c7d34": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e18817d9331431e8257c4ef894e920f",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "774bd4d3aa8c423b8a047c54963432a1",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6375584d5a074dd9b0f7237e2f4ab10e",
      "pcb": "fe69717e81564c84ac6fb985041564c8"
    }
  },
  "config": {
    "title": "2.8_pcb_src",
    "cbbProject": 0,
    "defaultSheet": "f912fd8253324135b953c47a28f14d11",
    "editorVersion": "2.2.32.3"
  }
}