[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/sd_mmc/CMakeFiles/__idf_sd_mmc.dir/sd_mmc.c.obj
[5/10] Linking C static library esp-idf/sd_mmc/libsd_mmc.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 005_sd_mmc.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/005_sd_mmc.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/005_sd_mmc.bin
005_sd_mmc.bin binary size 0x488a0 bytes. Smallest app partition is 0x100000 bytes. 0xb7760 bytes (72%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 005_sd_mmc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00058fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.8 seconds (effective 211.0 kbit/s)...
Hash of data verified.
Compressed 297120 bytes to 159082...
Writing at 0x00010000... (10 %)
Writing at 0x0001c02a... (20 %)
Writing at 0x000243cf... (30 %)
Writing at 0x0002ac3e... (40 %)
Writing at 0x00030b9c... (50 %)
Writing at 0x00036d3d... (60 %)
Writing at 0x0003d5c2... (70 %)
Writing at 0x00047646... (80 %)
Writing at 0x0004d9fc... (90 %)
Writing at 0x00053dc4... (100 %)
Wrote 297120 bytes (159082 compressed) at 0x00010000 in 4.2 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
