[1/12] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/005_sd_mmc.c.obj
[5/12] Building C object esp-idf/sd_mmc/CMakeFiles/__idf_sd_mmc.dir/sd_mmc.c.obj
[6/12] Linking C static library esp-idf/sd_mmc/libsd_mmc.a
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable 005_sd_mmc.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/005_sd_mmc.bin
[11/12] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build/005_sd_mmc.bin
005_sd_mmc.bin binary size 0x329c0 bytes. Smallest app partition is 0x100000 bytes. 0xcd640 bytes (80%) free.
[11/12] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/005_sd_mmc/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 005_sd_mmc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.8 seconds (effective 210.8 kbit/s)...
Hash of data verified.
Compressed 207296 bytes to 110634...
Writing at 0x00010000... (14 %)
Writing at 0x0001c96c... (28 %)
Writing at 0x00022b50... (42 %)
Writing at 0x0002919f... (57 %)
Writing at 0x0002fbdb... (71 %)
Writing at 0x000378b4... (85 %)
Writing at 0x0003da9d... (100 %)
Wrote 207296 bytes (110634 compressed) at 0x00010000 in 3.0 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
