[1/5] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build/006_spi_display.bin
006_spi_display.bin binary size 0x3c830 bytes. Smallest app partition is 0x100000 bytes. 0xc37d0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/2.8inch-video-player/02.Software/esp32s3/01_spi_st7789/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 006_spi_display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.8 seconds (effective 207.9 kbit/s)...
Hash of data verified.
Compressed 247856 bytes to 132170...
Writing at 0x00010000... (11 %)
Writing at 0x0001c076... (22 %)
Writing at 0x000240e8... (33 %)
Writing at 0x0002acb2... (44 %)
Writing at 0x00030e5e... (55 %)
Writing at 0x00039006... (66 %)
Writing at 0x0003f594... (77 %)
Writing at 0x0004547e... (88 %)
Writing at 0x0004c298... (100 %)
Wrote 247856 bytes (132170 compressed) at 0x00010000 in 3.9 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 267.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
