name=GFX Library for Arduino
version=1.3.4
author=Moon On Our Nation <moononournation@gmail.com>
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=Arduino_GFX is a GFX library for various color displays with various data bus interfaces
paragraph=Arduino_GFX is a Arduino graphics library. Currently support GC9A01 round display, GC9106, GC9107, GC9503V, HX8347C, HX8347D, HX8352C, HX8357A, HX8357B, HX8369A, ILI6485, ILI9225, ILI9331, ILI9341, ILI9342(M5Stack), ILI9481, ILI9486, ILI9488, ILI9806, JBT6K71, NT35310, NT35510, NT39125, NV3041A, OTM8009A, R61529, SEPS525, SSD1283A, SSD1331, SSD1351, ST7701, ST7735, ST7789, ST7796 and virtually all Raspberry Pi DPI (RGB) display. Currently support software SPI (8-bit and 9-bit), hardware SPI (8-bit, ESP32 also support 9-bit), 8-bit parallel interface(AVR, ESP32, RPi Pico, RTL8720, STM32), 16-bit parallel interface(ESP32 and RPi Pico) and RGB Panel interface(ESP32S3).
url=https://github.com/moononournation/Arduino_GFX
