<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: src/CommonHelix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonHelix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// User Settings: Activate/Deactivate logging</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef HELIX_LOGGING_ACTIVE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define HELIX_LOGGING_ACTIVE true</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HELIX_LOG_LEVEL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HELIX_LOG_LEVEL Info</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SYNCH_WORD_LEN 4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// remove yield statment if used outside of arduino</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define yield()</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if HELIX_LOGGING_ACTIVE == true</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> log_buffer[512];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> LogLevel {Debug, Info, Warning, Error};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> LogLevel minLogLevel = Debug;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// We print the log based on the log level</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LOG(level,...) { if(level&gt;=minLogLevel) { int l = snprintf(log_buffer,512, __VA_ARGS__);  Serial.write(log_buffer,l); Serial.println(); } }</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Remove all log statments from the code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LOG(Debug, ...) </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>libhelix {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structlibhelix_1_1_range.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structlibhelix_1_1_range.html">Range</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> start;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> end;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlibhelix_1_1_common_helix.html">CommonHelix</a>   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ~<a class="code" href="classlibhelix_1_1_common_helix.html">CommonHelix</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (pwm_buffer!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">delete</span>[] pwm_buffer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (frame_buffer!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">delete</span>[] frame_buffer;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">begin</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            buffer_size = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            frame_counter = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (frame_buffer == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                LOG(Info,<span class="stringliteral">&quot;allocating frame_buffer with %zu bytes&quot;</span>, <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                frame_buffer = <span class="keyword">new</span> uint8_t[<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()+1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (pwm_buffer == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                LOG(Info,<span class="stringliteral">&quot;allocating pwm_buffer with %zu bytes&quot;</span>, <a class="code" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                pwm_buffer = <span class="keyword">new</span> <span class="keywordtype">short</span>[<a class="code" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>()+1];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (pwm_buffer==<span class="keyword">nullptr</span> || frame_buffer==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                LOG(Error, <span class="stringliteral">&quot;Not enough memory for buffers&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            memset(frame_buffer,0, <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            memset(pwm_buffer,0, <a class="code" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            pwm_buffer[<a class="code" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>()]=-1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">   91</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">end</a>(){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">  102</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">size_t</span> in_size) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;write %zu&quot;</span>, in_size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">size_t</span> start = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (active){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                uint8_t* ptr8 = (uint8_t* )in_ptr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// we can not write more then the AAC_MAX_FRAME_SIZE </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">size_t</span> write_len = min(in_size, <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()-buffer_size);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">while</span>(start&lt;in_size){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="comment">// we have some space left in the buffer</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">int</span> written_len = <a class="code" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(ptr8+start, write_len);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    start += written_len;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    LOG(Info,<span class="stringliteral">&quot;-&gt; Written %zu of %zu - Counter %zu&quot;</span>, start, in_size, frame_counter);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    write_len = min(in_size - start, <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()-buffer_size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    yield();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> start;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">  123</a></span>&#160;        <span class="keyword">operator</span> bool() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> active;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }       </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">bool</span> active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Print *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Stream *in = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint32_t buffer_size = 0; <span class="comment">// actually filled sized</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t *frame_buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">short</span> *pwm_buffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">size_t</span> max_frame_size = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">size_t</span> max_pwm_size = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">size_t</span> frame_counter = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">  139</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>() = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">setMaxFrameSize</a>(<span class="keywordtype">size_t</span> len){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            max_frame_size = len;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">maxPWMSize</a>() = 0 ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">  150</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">setMaxPWMSize</a>(<span class="keywordtype">size_t</span> len) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            max_pwm_size = len;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">  155</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(<span class="keywordtype">int</span> offset=0) = 0;   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">  158</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(<a class="code" href="structlibhelix_1_1_range.html">Range</a> r) = 0;   </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">  161</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">int</span> in_size){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            LOG(Info, <span class="stringliteral">&quot;appendToBuffer: %d (at %p)&quot;</span>, in_size, frame_buffer);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">int</span> buffer_size_old = buffer_size;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">int</span> process_size = min((<span class="keywordtype">int</span>)(<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>() - buffer_size), in_size);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            memmove(frame_buffer+buffer_size, in_ptr, process_size); </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            buffer_size += process_size;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            assert(buffer_size&lt;=<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;appendToBuffer %d + %d  -&gt; %u&quot;</span>, buffer_size_old,  process_size, buffer_size );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> process_size;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">  174</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">writeFrame</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *in_ptr, <span class="keywordtype">size_t</span> in_size){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;writeFrame %zu&quot;</span>, in_size);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">size_t</span> result = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// in the beginning we ingnore all data until we found the first synch word</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            result = <a class="code" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">appendToBuffer</a>(in_ptr, in_size);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="structlibhelix_1_1_range.html">Range</a> r = <a class="code" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Decode if we have a valid start and end synch word</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(r.start&gt;=0 &amp;&amp; r.end&gt;r.start){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">decode</a>(r);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            } </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            yield();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            frame_counter++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">  190</a></span>&#160;        <a class="code" href="structlibhelix_1_1_range.html">Range</a> <a class="code" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">synchronizeFrame</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;synchronizeFrame&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="structlibhelix_1_1_range.html">Range</a> range = <a class="code" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (range.start&lt;0){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">// there is no Synch in the buffer at all -&gt; we can ignore all data</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                range.end = -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; no synch&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (buffer_size==<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    buffer_size = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    LOG(Debug, <span class="stringliteral">&quot;-&gt; buffer cleared&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (range.start&gt;0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// make sure that buffer starts with a synch word</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; moving to new start %d&quot;</span>,range.start);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                buffer_size -= range.start;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                assert(buffer_size&lt;=<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                memmove(frame_buffer, frame_buffer + range.start, buffer_size);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                range.end -= range.start;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                range.start = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; we are at beginning of synch word&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (range.start==0) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; we are at beginning of synch word&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> (range.end&lt;0 &amp;&amp; buffer_size == <a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>()){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    buffer_size = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    LOG(Debug, <span class="stringliteral">&quot;-&gt; buffer cleared&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> range;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">  222</a></span>&#160;        <a class="code" href="structlibhelix_1_1_range.html">Range</a> <a class="code" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">frameRange</a>(){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="structlibhelix_1_1_range.html">Range</a> result;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            result.start = <a class="code" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            result.end = <a class="code" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">findSynchWord</a>(result.start+SYNCH_WORD_LEN);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;-&gt; frameRange -&gt; %d - %d&quot;</span>, result.start, result.end);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> advanceFrameBuffer(<span class="keywordtype">int</span> offset){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            buffer_size -= offset;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            assert(buffer_size&lt;=<a class="code" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">maxFrameSize</a>());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            memmove(frame_buffer, frame_buffer+offset, buffer_size);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></div><div class="ttdoc">Common Simple Arduino API.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:45</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a0ffba0347a7739d3c8bd3fd270116525"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">libhelix::CommonHelix::appendToBuffer</a></div><div class="ttdeci">size_t appendToBuffer(const void *in_ptr, int in_size)</div><div class="ttdoc">we add the data to the buffer until it is full</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:161</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a2670e75b01b9f43010b31f571112203c"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">libhelix::CommonHelix::writeFrame</a></div><div class="ttdeci">size_t writeFrame(const void *in_ptr, size_t in_size)</div><div class="ttdoc">appends the data to the frame buffer and decodes</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:174</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a28a81c90298d1dbc107b2b799ce3fed2"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">libhelix::CommonHelix::setMaxFrameSize</a></div><div class="ttdeci">void setMaxFrameSize(size_t len)</div><div class="ttdoc">Define your optimized maximum frame size.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:142</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a33ae215e20b7ece5cadf1a0b7098aff9"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">libhelix::CommonHelix::synchronizeFrame</a></div><div class="ttdeci">Range synchronizeFrame()</div><div class="ttdoc">returns true if we have a valid start and end synch word.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:190</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a3871a1bae07be7364d01a8a67271ada0"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">libhelix::CommonHelix::decode</a></div><div class="ttdeci">virtual void decode(Range r)=0</div><div class="ttdoc">Decodes a frame.</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a40e201771b274b3033b30cec2661d025"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">libhelix::CommonHelix::frameRange</a></div><div class="ttdeci">Range frameRange()</div><div class="ttdoc">determines the next start and end synch word in the buffer</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:222</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a4196bcaf7e85ad7807dea0c671a7647b"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">libhelix::CommonHelix::findSynchWord</a></div><div class="ttdeci">virtual int findSynchWord(int offset=0)=0</div><div class="ttdoc">Finds the synchronization word in the frame buffer (starting from the indicated offset)</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a5b0fff8a3e335fe2ae5d7e2ed744cc15"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">libhelix::CommonHelix::maxFrameSize</a></div><div class="ttdeci">virtual size_t maxFrameSize()=0</div><div class="ttdoc">Provides the maximum frame size - this is allocated on the heap and you can reduce the heap size my m...</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a60813d990b6b255e4e95fe797a36540a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:91</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a6b79eddc0f1722010061b3e78dddf444"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">libhelix::CommonHelix::begin</a></div><div class="ttdeci">virtual void begin()</div><div class="ttdoc">Starts the processing.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:64</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a819f83e0c2bdcac195c2170c205bd0f3"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">libhelix::CommonHelix::write</a></div><div class="ttdeci">virtual size_t write(const void *in_ptr, size_t in_size)</div><div class="ttdoc">decodes the next segments from the intput. The data can be provided in one short or in small incremen...</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:102</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a822ababebd5f0d6ffe29e1c43b722772"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">libhelix::CommonHelix::setMaxPWMSize</a></div><div class="ttdeci">void setMaxPWMSize(size_t len)</div><div class="ttdoc">Define your optimized maximum pwm buffer size.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:150</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_af2ad233fe8e092b474676b77f1bffd2a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">libhelix::CommonHelix::maxPWMSize</a></div><div class="ttdeci">virtual size_t maxPWMSize()=0</div><div class="ttdoc">Provides the maximum pwm buffer size - this is allocated on the heap and you can reduce the heap size...</div></div>
<div class="ttc" id="astructlibhelix_1_1_range_html"><div class="ttname"><a href="structlibhelix_1_1_range.html">libhelix::Range</a></div><div class="ttdoc">Range with a start and an end.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
