<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: src/MP3DecoderHelix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MP3DecoderHelix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CommonHelix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;libhelix-mp3/mp3dec.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;libhelix-mp3/mp3common.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MP3_MAX_OUTPUT_SIZE 1024 * 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MP3_MAX_FRAME_SIZE 1600 </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>libhelix {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> void (*MP3InfoCallback)(MP3FrameInfo &amp;info);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> void (*MP3DataCallback)(MP3FrameInfo &amp;info,<span class="keywordtype">short</span> *pwm_buffer, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> MP3Type {MP3Normal=0, MP3SelfContaind=1};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a> : <span class="keyword">public</span> <a class="code" href="classlibhelix_1_1_common_helix.html">CommonHelix</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this-&gt;mp3_type = MP3Normal;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(Print &amp;output, MP3Type mp3Type=MP3Normal, MP3InfoCallback infoCallback=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this-&gt;out = &amp;output;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;infoCallback = infoCallback;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(MP3DataCallback dataCallback, MP3Type mp3Type=MP3Normal){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;pwmCallback = dataCallback;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html">MP3DecoderHelix</a>(MP3Type mp3Type){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this-&gt;mp3_type = mp3Type;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> setInfoCallback(MP3InfoCallback cb){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this-&gt;infoCallback = cb;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> setDataCallback(MP3DataCallback cb){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this-&gt;pwmCallback = cb;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> setOutput(Print &amp;output){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this-&gt;out = &amp;output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#addc01251033808570da993938140d8f6">   60</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#addc01251033808570da993938140d8f6">begin</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;begin&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">CommonHelix::begin</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            decoder = MP3InitDecoder();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (decoder==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                LOG(Error, <span class="stringliteral">&quot;MP3InitDecoder has failed&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a22b800d60582cf6a81032aca0bb75dca">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a22b800d60582cf6a81032aca0bb75dca">end</a>(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;end&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            MP3FreeDecoder(decoder);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">CommonHelix::end</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">   79</a></span>&#160;        MP3FrameInfo <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">audioInfo</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> mp3FrameInfo;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        HMP3Decoder decoder = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        MP3DataCallback pwmCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        MP3InfoCallback infoCallback = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        MP3Type mp3_type;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        MP3FrameInfo mp3FrameInfo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">   92</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">maxFrameSize</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> max_frame_size == 0 ? MP3_MAX_FRAME_SIZE : max_frame_size;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a96d1311e201d4a63fd2d78fceab0bbff">   97</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a96d1311e201d4a63fd2d78fceab0bbff">maxPWMSize</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> max_pwm_size == 0 ? MP3_MAX_OUTPUT_SIZE : max_pwm_size;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a358f27530f91ab074a648bb0748410ac">  102</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a358f27530f91ab074a648bb0748410ac">findSynchWord</a>(<span class="keywordtype">int</span> offset=0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> result = MP3FindSyncWord(frame_buffer+offset, buffer_size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> result &lt; 0 ? result : result + offset;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classlibhelix_1_1_m_p3_decoder_helix.html#a6a740ad1568ac8294e6ce1564b5a9ed8">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a6a740ad1568ac8294e6ce1564b5a9ed8">decode</a>(<a class="code" href="structlibhelix_1_1_range.html">Range</a> r) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;decode %d&quot;</span>, r.end);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> len = r.end;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> bytesLeft =  r.end-r.start; <span class="comment">//r.end; //r.end; // buffer_size</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            uint8_t* ptr = frame_buffer + r.start;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> result = MP3Decode(decoder, &amp;ptr, &amp;bytesLeft, pwm_buffer, mp3_type);            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> decoded = len - bytesLeft;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (result==0){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; bytesLeft %d -&gt; %d  = %d &quot;</span>, buffer_size, bytesLeft, decoded);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                LOG(Debug, <span class="stringliteral">&quot;-&gt; End of frame (%d) vs end of decoding (%d)&quot;</span>, r.end, decoded)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// return the decoded result</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                MP3FrameInfo info;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                MP3GetLastFrameInfo(decoder, &amp;info);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                provideResult(info);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// remove processed data from buffer </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                buffer_size -= decoded;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                assert(buffer_size&lt;=<a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">maxFrameSize</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                memmove(frame_buffer, frame_buffer+r.start+decoded, buffer_size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                LOG(Debug, <span class="stringliteral">&quot; -&gt; decoded %d bytes - remaining buffer_size: %d&quot;</span>, decoded, buffer_size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// decoding error</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                LOG(Debug, <span class="stringliteral">&quot; -&gt; decode error: %d - removing frame!&quot;</span>, result);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">int</span> ignore = decoded;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">if</span> (ignore == 0) ignore = r.end;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// We advance to the next synch world</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                buffer_size -= ignore;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                assert(buffer_size&lt;=<a class="code" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">maxFrameSize</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                memmove(frame_buffer, frame_buffer+ignore, buffer_size);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// return the resulting PWM data</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> provideResult(MP3FrameInfo &amp;info){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            LOG(Debug, <span class="stringliteral">&quot;=&gt; provideResult: %d&quot;</span>, info.outputSamps);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (info.outputSamps&gt;0){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// provide result</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span>(pwmCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="comment">// output via callback</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    pwmCallback(info, pwm_buffer, info.outputSamps);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// output to stream</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (info.samprate!=mp3FrameInfo.samprate  &amp;&amp; infoCallback!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        infoCallback(mp3FrameInfo);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    out-&gt;write((uint8_t*)pwm_buffer, info.outputSamps);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                mp3FrameInfo = info;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html">libhelix::CommonHelix</a></div><div class="ttdoc">Common Simple Arduino API.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:45</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a60813d990b6b255e4e95fe797a36540a"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix::end</a></div><div class="ttdeci">virtual void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:91</div></div>
<div class="ttc" id="aclasslibhelix_1_1_common_helix_html_a6b79eddc0f1722010061b3e78dddf444"><div class="ttname"><a href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">libhelix::CommonHelix::begin</a></div><div class="ttdeci">virtual void begin()</div><div class="ttdoc">Starts the processing.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:64</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html">libhelix::MP3DecoderHelix</a></div><div class="ttdoc">A simple Arduino API for the libhelix MP3 decoder. The data is provided with the help of write() call...</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:24</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a22b800d60582cf6a81032aca0bb75dca"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a22b800d60582cf6a81032aca0bb75dca">libhelix::MP3DecoderHelix::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">Releases the reserved memory.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:72</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a358f27530f91ab074a648bb0748410ac"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a358f27530f91ab074a648bb0748410ac">libhelix::MP3DecoderHelix::findSynchWord</a></div><div class="ttdeci">int findSynchWord(int offset=0)</div><div class="ttdoc">Finds the synch word in the available buffer data starting from the indicated offset.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:102</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a5d2e73af46a007b7f672595baa9e36a6"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">libhelix::MP3DecoderHelix::audioInfo</a></div><div class="ttdeci">MP3FrameInfo audioInfo()</div><div class="ttdoc">Provides the last available MP3FrameInfo.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:79</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a6a740ad1568ac8294e6ce1564b5a9ed8"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a6a740ad1568ac8294e6ce1564b5a9ed8">libhelix::MP3DecoderHelix::decode</a></div><div class="ttdeci">void decode(Range r)</div><div class="ttdoc">decods the data</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:108</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a8b0a6d37f62728a476096f3d8f3f36a0"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">libhelix::MP3DecoderHelix::maxFrameSize</a></div><div class="ttdeci">size_t maxFrameSize()</div><div class="ttdoc">determines the frame buffer size that will be allocated</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:92</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_a96d1311e201d4a63fd2d78fceab0bbff"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#a96d1311e201d4a63fd2d78fceab0bbff">libhelix::MP3DecoderHelix::maxPWMSize</a></div><div class="ttdeci">size_t maxPWMSize()</div><div class="ttdoc">Determines the pwm buffer size that will be allocated.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:97</div></div>
<div class="ttc" id="aclasslibhelix_1_1_m_p3_decoder_helix_html_addc01251033808570da993938140d8f6"><div class="ttname"><a href="classlibhelix_1_1_m_p3_decoder_helix.html#addc01251033808570da993938140d8f6">libhelix::MP3DecoderHelix::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Starts the processing.</div><div class="ttdef"><b>Definition:</b> MP3DecoderHelix.h:60</div></div>
<div class="ttc" id="astructlibhelix_1_1_range_html"><div class="ttname"><a href="structlibhelix_1_1_range.html">libhelix::Range</a></div><div class="ttdoc">Range with a start and an end.</div><div class="ttdef"><b>Definition:</b> CommonHelix.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
