<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonHelix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_common_helix.html">CommonHelix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>advanceFrameBuffer</b>(int offset) (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#ace99e1cf9aff1dd38dbb32303969049d">appendToBuffer</a>(const void *in_ptr, int in_size)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#a80d2a45b2f49890a3dac50aafba862b4">begin</a>()</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_size</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkMemory</b>() (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#aaa27e41051f473fde943091defa928f6">decode</a>(Range r)=0</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#a206e1ed6e173a6c3c329350ffeb011cf">end</a>()</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#aa056ef36de8ffa70a7e5530d9877d8c4">findSynchWord</a>(int offset=0)=0</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_buffer</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_counter</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#adcd7672475ef7ca375d034c54a189873">frameRange</a>()</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_frame_size</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_pwm_size</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#a7a4bdd6a14c3728cfbb1ae5ab90f3224">maxFrameSize</a>()=0</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#a83c19f941b06e701f07a87850706fe45">maxPWMSize</a>()=0</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#aefed13d6943ba19af5dea2a9b2f6d853">operator bool</a>()</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>out</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pwm_buffer</b> (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#aab2967a6340b4c35f2fe80a3b9ea2f66">setMaxFrameSize</a>(size_t len)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#ac08d7221e4668a84b5ca02e0d69d1f4d">setMaxPWMSize</a>(size_t len)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#a27342368d7514d51ef6006ffa944b14e">synchronizeFrame</a>()</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_common_helix.html#a2b1f8e8f34ba7701ed1de0bffbcb62f8">write</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_common_helix.html#a1ccf08db79e6effe0d35a9da298f9b4d">writeFrame</a>(const void *in_ptr, size_t in_size)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CommonHelix</b>() (defined in <a class="el" href="class_common_helix.html">CommonHelix</a>)</td><td class="entry"><a class="el" href="class_common_helix.html">CommonHelix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
