<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino LibHelix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino LibHelix
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>appendToBuffer()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a0ffba0347a7739d3c8bd3fd270116525">libhelix::CommonHelix</a>
</li>
<li>audioInfo()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a25c720a79d70bf35da7405442686512d">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a5d2e73af46a007b7f672595baa9e36a6">libhelix::MP3DecoderHelix</a>
</li>
<li>begin()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a200f273495919ac5b9211920edd7a6e6">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a6b79eddc0f1722010061b3e78dddf444">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#addc01251033808570da993938140d8f6">libhelix::MP3DecoderHelix</a>
</li>
<li>decode()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a1a2cca563888a0d6c57fa7fe8fb9267b">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a3871a1bae07be7364d01a8a67271ada0">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a6a740ad1568ac8294e6ce1564b5a9ed8">libhelix::MP3DecoderHelix</a>
</li>
<li>end()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#acb6af7b88fb1271165c2e05be5094100">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a60813d990b6b255e4e95fe797a36540a">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a22b800d60582cf6a81032aca0bb75dca">libhelix::MP3DecoderHelix</a>
</li>
<li>findSynchWord()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#ab0a51525154362d7219f9895de160b63">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a4196bcaf7e85ad7807dea0c671a7647b">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a358f27530f91ab074a648bb0748410ac">libhelix::MP3DecoderHelix</a>
</li>
<li>frameRange()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a40e201771b274b3033b30cec2661d025">libhelix::CommonHelix</a>
</li>
<li>maxFrameSize()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a43de4d6db7ea26af9ececfb89f7901e3">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#a5b0fff8a3e335fe2ae5d7e2ed744cc15">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a8b0a6d37f62728a476096f3d8f3f36a0">libhelix::MP3DecoderHelix</a>
</li>
<li>maxPWMSize()
: <a class="el" href="classlibhelix_1_1_a_a_c_decoder_helix.html#a084e2cbfab5d352b302a053a39baeacf">libhelix::AACDecoderHelix</a>
, <a class="el" href="classlibhelix_1_1_common_helix.html#af2ad233fe8e092b474676b77f1bffd2a">libhelix::CommonHelix</a>
, <a class="el" href="classlibhelix_1_1_m_p3_decoder_helix.html#a96d1311e201d4a63fd2d78fceab0bbff">libhelix::MP3DecoderHelix</a>
</li>
<li>operator bool()
: <a class="el" href="classlibhelix_1_1_common_helix.html#ac9a86287193583640835f7772a047f97">libhelix::CommonHelix</a>
</li>
<li>setMaxFrameSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a28a81c90298d1dbc107b2b799ce3fed2">libhelix::CommonHelix</a>
</li>
<li>setMaxPWMSize()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a822ababebd5f0d6ffe29e1c43b722772">libhelix::CommonHelix</a>
</li>
<li>synchronizeFrame()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a33ae215e20b7ece5cadf1a0b7098aff9">libhelix::CommonHelix</a>
</li>
<li>write()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a819f83e0c2bdcac195c2170c205bd0f3">libhelix::CommonHelix</a>
</li>
<li>writeFrame()
: <a class="el" href="classlibhelix_1_1_common_helix.html#a2670e75b01b9f43010b31f571112203c">libhelix::CommonHelix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
